# DicordBot - v 0.0.0.20211117

> Mis à jour le 17/11/2021

## Propos

Installation et utilisation du DiscordBot codé par kodama et Yami_nK

## Ressources

- Python 3.8+
- pip v 20+
- discord.py (`pip install discord.py`)